--- NEW function and struct:
sockaddr_in
  servaddr.sin_family = AF_INET;
  servaddr.sin_addr.s_addr = htonl(INADDR_ANY);
  servaddr.sin_port = htons(SERV_PORT);

socklen_t
socket()
bzero()
bind()
listen()
accept()
inet_ntop()
ntohs()


--- PROCEDURE
socket: protocol => fd
bind: addr, port => fd
listen: as passive socket, max connection queue length => fd
accept: fd => client address, connfd

htonl
htons
inet_ntop
ntohs

&servaddr => bind
  sin_addr
  sin_port
&cliaddr <= accept
  sin_family
  sin.addr.s_addr
  sin_port


-------- PUZZLE
accept: sockaddr and socklen_t ?
  what is the buffer? how can it too small? and overflow?
